# uthus-interview

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanhnvdn34/uthusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhnvdn34/uthusapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/thanhnvdn34/uthusapp/common/: DataMapper.kt
app/src/main/java/com/thanhnvdn34/uthusapp/data/api/: UthusService.kt
app/src/main/java/com/thanhnvdn34/uthusapp/data/db/: DataDao.kt  UthusDatabase.kt
app/src/main/java/com/thanhnvdn34/uthusapp/data/error/: ErrorEntity.kt
app/src/main/java/com/thanhnvdn34/uthusapp/data/model/: Beer.kt  Data.kt  Rating.kt
app/src/main/java/com/thanhnvdn34/uthusapp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/thanhnvdn34/uthusapp/data/repository/datasource/: DataLocalDataSource.kt  DataRemoteDataSource.kt
app/src/main/java/com/thanhnvdn34/uthusapp/data/repository/datasourceImpl/: DataLocalDataSourceImpl.kt  DataRemoteDataSourceImpl.kt
app/src/main/java/com/thanhnvdn34/uthusapp/domain/repository/: DataRepository.kt
app/src/main/java/com/thanhnvdn34/uthusapp/domain/usecase/: ClearAllUseCase.kt  DeleteBeerUseCase.kt  GetBeersFromDBUseCase.kt  GetBeersUseCase.kt  SaveBeerToDBUseCase.kt  SaveBeersToDBUseCase.kt  UpdateBeerUseCase.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/beer/: BeerActivity.kt  BeerAdapter.kt  BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/di/: Injector.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/di/beer/: BeerModule.kt  BeerScope.kt  BeerSubComponent.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/di/core/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/di/favorite/: FavoriteModule.kt  FavoriteScope.kt  FavoriteSubComponent.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/extension/: ProgressDialogFragment.kt  RecyclerView.kt
app/src/main/java/com/thanhnvdn34/uthusapp/presentation/favorite/: BeerFavoriteAdapter.kt  FavoriteActivity.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/res/drawable/: brn_rounded.xml
app/src/main/res/layout/: activity_data.xml  activity_favorite.xml  activity_main.xml  list_favorite_item.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanhnvdn34/uthusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
