<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.MainActivity">

        <Button
            android:id="@+id/uthus_button"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:background="@drawable/brn_rounded"
            android:padding="15dp"
            android:text="Beer"
            android:textColor="@color/colorWhite"
            android:textSize="50sp" />

        <Button
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/brn_rounded"
            android:padding="15dp"
            android:text="Favorite"
            android:textColor="@color/colorWhite"
            android:textSize="50sp" />

    </LinearLayout>

</layout>